
DATABASE_URL="postgresql://neondb_owner:K8HEtb7ZJvUW@ep-quiet-breeze-a5nhh39x.us-east-2.aws.neon.tech/airbnb?sslmode=require"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_API_URL="http://localhost:3000/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhg680d8l"